[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/ground.png" type="Texture" id=2]
[ext_resource path="res://Map_Parts/Wall.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 115.0
margin_top = 22.0
margin_right = 963.0
margin_bottom = 517.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 123, 502 )

[node name="Wall" parent="Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall" parent="Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 441 )
speed = 150
