[gd_scene load_steps=31 format=2]

[ext_resource path="res://sprites/military_sprites/Militaryman/animations_left/idle/militaryman1left.png" type="Texture" id=1]
[ext_resource path="res://Scenes/player.gd" type="Script" id=2]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_right/idle/militaryman1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Revolver.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_left/crouch/crouch3.png" type="Texture" id=5]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_right/walking/militaryman6.png" type="Texture" id=6]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_right/walking/militaryman3.png" type="Texture" id=7]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_right/walking/militaryman4.png" type="Texture" id=8]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_right/walking/militaryman5.png" type="Texture" id=9]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_right/walking/militaryman2.png" type="Texture" id=10]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_left/walking/militaryman3left.png" type="Texture" id=11]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_left/walking/militaryman5left.png" type="Texture" id=12]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_left/walking/militaryman4left.png" type="Texture" id=13]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_left/walking/militaryman6left.png" type="Texture" id=14]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_left/walking/militaryman2left.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Camera_anchor.gd" type="Script" id=16]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_left/crouch/crouch4.png" type="Texture" id=17]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_left/crouch/crouch1.png" type="Texture" id=18]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_left/crouch/crouch5.png" type="Texture" id=19]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_left/crouch/crouch2.png" type="Texture" id=20]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_left/crouch/crouch6.png" type="Texture" id=21]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_right/crouch/crouch1.png" type="Texture" id=22]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_right/crouch/crouch6.png" type="Texture" id=23]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_right/crouch/crouch2.png" type="Texture" id=24]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_right/crouch/crouch3.png" type="Texture" id=25]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_right/crouch/crouch4.png" type="Texture" id=26]
[ext_resource path="res://sprites/military_sprites/Militaryman/animations_right/crouch/crouch5.png" type="Texture" id=27]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "crouch_idle_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "crouch_idle_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 5 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 21 ) ],
"loop": true,
"name": "crouch_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 23 ) ],
"loop": true,
"name": "crouch_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 7 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 6 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "crouch_idle_right"
speed_scale = 2.0

[node name="Collision_Standing" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Collision_Crouching" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 3 )

[node name="Camera_anchor" type="RemoteTransform2D" parent="."]
position = Vector2( 0, -20 )
remote_path = NodePath("../Main_Camera")
script = ExtResource( 16 )

[node name="Main_Camera" type="Camera2D" parent="."]
position = Vector2( 0, -20 )
current = true
zoom = Vector2( 0.13, 0.13 )
smoothing_enabled = true

[node name="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 1, 4 )
